syntax = "proto3";
option java_multiple_files = true;
option java_outer_classname = "RecordServiceProto";
option java_package = "com.example.grpc.grpcinterface";
option objc_class_prefix = "RS";

service RecordService {
    rpc addRecord (Record) returns (OperationResponse) {}
    rpc getRecord (RecordRequest) returns (Record) {}
    rpc getAllRecords (EmptyRequest) returns (RecordList) {}
    rpc searchRecords (SearchRequest) returns (SearchResponse) {}
    rpc streamImageFromServer (ImageRequest) returns (stream ImageChunk) {}
}

message Record {
    int32 id = 1;
    string name = 2;
    int32 age = 3;
    string category = 4;
    double weight = 5;
    string imageName = 6;
}

message RecordRequest {
    int32 id = 1;
}

message EmptyRequest {
}

message RecordList {
    repeated Record records = 1;
}

message SearchRequest {
    string field = 1;
    string value = 2;
}

message SearchResponse {
    int32 count = 1;
    repeated Record matchingRecords = 2;
}

message OperationResponse {
    bool success = 1;
    string message = 2;
}

message ImageRequest {
    string imageName = 1;
}

message ImageChunk {
    bytes chunk = 1;
    int32 size = 2;
}